{
  "name": "lptracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/storage-free": "^2.4.2",
    "@grammyjs/types": "^3.6.2",
    "@metaplex-foundation/js": "^0.20.1",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.51",
    "@solana/spl-token": "^0.4.3",
    "@solana/web3.js": "^1.91.4",
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "grammy": "^1.22.4",
    "pino": "^8.20.0",
    "jito-ts": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "pino-pretty": "^11.0.0",
    "standard": "^17.1.0",
    "ts-node": "^10.9.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
